CLOUD_NAME="tamarcom-technology"
API_KEY="987975617644132"
API_SECRET="tLwzdbOGjokH0XcoNZbAkWHO_9M"
SECRET_KEY= '3d74eac695414795926553rc5cdbdd22'
DATABASE_URL='postgres://yvrnqmyb:7i1N-Uqi9EH1WaMvASvQ7o1qPjmvXIci@isilo.db.elephantsql.com/yvrnqmyb'
DATABASE_PASSWORD='7i1N-Uqi9EH1WaMvASvQ7o1qPjmvXIci'
DATABASE_NAME="flask-img"